WpfDemNozdrin/Views/Requests/EditRequestWindow.xaml

<Window x:Class="WpfDemNozdrin.Views.Requests.EditRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemNozdrin.Views.Requests"
        mc:Ignorable="d"
        Title="Редактирование заявки" Height="650" Width="600">
    <Grid Margin="10">
        <StackPanel>
            <Label Content="Идентификатор:"/>
            <TextBox x:Name="idTextBox" IsReadOnly="True"/>

            <Label Content="Дата создания:"/>
            <DatePicker x:Name="createRequestDatePicker"/>

            <Label Content="Оборудование:"/>
            <TextBox x:Name="instrumentsTextBox"/>

            <Label Content="Тип проблемы:"/>
            <TextBox x:Name="typeProblemTextBox"/>

            <Label Content="Описание проблемы:"/>
            <TextBox x:Name="descriptionProblemTextBox" AcceptsReturn="True" Height="100"/>

            <Label Content="Статус:"/>
            <ComboBox x:Name="statusComboBox">
                <ComboBoxItem>В ожидании</ComboBoxItem>
                <ComboBoxItem>В работе</ComboBoxItem>
                <ComboBoxItem>Выполнено</ComboBoxItem>
            </ComboBox>
            <Label Content="Исполнитель:"/>
            <ComboBox x:Name="executorComboBox" DisplayMemberPath="FullName"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Сохранить" Margin="5" Click="SaveButton_Click"/>
                <Button Content="Отмена" Margin="5" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
