WpfDemNozdrin/Views/Requests/IndexRequestExecutor.xaml

<Window x:Class="WpfDemNozdrin.Views.Requests.IndexRequestExecutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemNozdrin.Views.Requests"
        mc:Ignorable="d"
        Title="Список заявок для исполнителя" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="requestsDataGrid" AutoGenerateColumns="False" 
          CanUserAddRows="false" IsReadOnly="false"
          Margin="20,23,23,92" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding CreateRequest}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Instruments}"/>
                <DataGridTextColumn Header="Тип проблемы" Binding="{Binding TypeProblem}"/>
                <DataGridTextColumn Header="Описание проблемы" Binding="{Binding DescriptionProblem}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Исполнитель">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Executor.LastName"/>
                            <Binding Path="Executor.FirstName"/>
                            <Binding Path="Executor.MiddleName"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Менеджер">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Manager.LastName"/>
                            <Binding Path="Manager.FirstName"/>
                            <Binding Path="Manager.MiddleName"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Клиент">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Client.LastName"/>
                            <Binding Path="Client.MiddleName    "/>
                            <Binding Path="Client.LastName"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Действия" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Создать отчёт" CommandParameter="{Binding Id}" Click="CreateReport_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="назад" HorizontalAlignment="Left" RenderTransformOrigin="0.696,0.207" Margin="35,378,0,0" MouseLeftButtonDown="Label_Click" Width="50" Height="28" VerticalAlignment="Top"/>


    </Grid>
</Window>
