WpfDemNozdrin/Views/Requests/RequestWindow.xaml

<Window x:Class="WpfDemNozdrin.Views.Requests.RequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemNozdrin.Views.Requests"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Создание заявки" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Оборудование:" Grid.Row="0" Margin="20,5,0,5" HorizontalAlignment="Left" Width="95"/>
        <TextBox x:Name="instrumentsTextBox" Grid.Row="1" Margin="0,0,0,20"/>

        <TextBlock Text="Тип проблемы:" Grid.Row="2" Margin="21,5,0,5" HorizontalAlignment="Left" Width="93"/>
        <TextBox x:Name="typeProblemTextBox" Grid.Row="3" Height="27" VerticalAlignment="Top"/>

        <TextBlock Text="Описание проблемы:" Grid.Row="3" Margin="0,32,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800"/>
        <TextBox x:Name="descriptionProblemTextBox" Grid.Row="3" Height="100" Margin="0,62,0,0" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Width="800" VerticalAlignment="Top"/>

        <Button Content="Создать заявку" Grid.Row="3" HorizontalAlignment="Right" Width="130" Height="30" Margin="0,178,650,0" Click="CreateRequestButton_Click" VerticalAlignment="Top"/>
    </Grid>
</Window>
