WpfDemNozdrin/Views/RegisterWindow.xaml

<Window x:Class="WpfDemNozdrin.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemNozdrin.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Регистрация" Height="300" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Grid.ColumnSpan="2"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="370" Grid.ColumnSpan="2"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Height="28" Margin="134,179,0,0" VerticalAlignment="Top" Width="132" Click="Register_Click" Grid.ColumnSpan="2"/>
        <Label Content="назад" HorizontalAlignment="Left" RenderTransformOrigin="0.696,0.207" Grid.Column="1" Margin="194,35,0,0" MouseLeftButtonDown="Label_Click" Width="50" Height="28" VerticalAlignment="Top"/>

    </Grid>
</Window>
